<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/half_big_button_height" />
            <solid android:color="#ffa694"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/half_big_button_height" />
            <solid android:color="#fc6e51"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/half_big_button_height" />
            <solid android:color="#fc6e51"/>
        </shape>
    </item>
</selector>