<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/half_button_height" />
            <solid android:color="#cccccc"/>
            <stroke android:color="#cccccc"
                android:width="1dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/half_button_height" />
            <solid android:color="@android:color/white"/>
            <stroke android:color="#cccccc"
                android:width="1dp"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="@dimen/half_button_height" />
            <stroke android:color="#cccccc"/>
            <solid android:color="@android:color/white"/>
            <stroke android:color="#cccccc"
                android:width="1dp"/>
        </shape>
    </item>
</selector>